
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
</head>
<body>
    <h1>Text to Speech</h1>
    <input type="file" id="fileInput" accept=".txt">
    <br><br>
    <label for="voiceSelect">Choose a voice:</label>
    <select id="voiceSelect"></select>
    <br><br>
    <button id="convertButton">Convert to Speech</button>
    <br><br>
    <audio id="audioPlayer" controls></audio>
    <script src="popup.js"></script>
</body>
</html>
